# Recettes de Cuisine...

Ce projet est un site web simple présentant une collection de recettes de cuisine. 
Il a été conçu pour offrir une interface utilisateur claire et attrayante, mettant en avant des plats variés et sains.

## Fonctionnalités :

- **Accueil** : Une page d'accueil qui présente le site et offre un accès rapide aux recettes.
- **Nos Recettes** : Une page dédiée à la visualisation des recettes sous forme de grille, chaque élément de la grille donne accès à une recette détaillée.
- **Contact** : Une page de contact avec un formulaire pour permettre aux visiteurs de laisser un message.

## Technologies Utilisées :

- HTML
- CSS

## Structure du Projet :

- `index.html` : Page d'accueil du site.
- `recettes.html` : Page qui liste les recettes disponibles.
- `contact.html` : Page contenant le formulaire de contact.
- `style.css` : Fichier de style pour le site.

## Comment Utiliser :

Pour cloner et exécuter ce projet localement, lancez les commandes suivantes dans votre terminal :

git clone https://github.com/AnthonyNap/Recettes_cuisine.git
cd Recettes_cuisine
# Ouvrir index.html dans votre navigateur préféré :

Support

Pour toute demande, veuillez ouvrir un issue sur ce dépôt GitHub.
Contribution

Les contributions à ce projet sont les bienvenues. N'hésitez pas à forker le dépôt et à soumettre une pull request.

Par Nap